#define rvasec_width 132
#define rvasec_height 53
static unsigned char rvasec_bits[] = {
   0xff, 0xff, 0xff, 0xab, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xfb, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xfb, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xfb, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0x5f, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xfb, 0xbf, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xef,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x7f, 0xd5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xab, 0xfa, 0xbf,
   0xff, 0xff, 0xef, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xfd, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xfd, 0xfe, 0x7f, 0xfd, 0xff,
   0xef, 0xff, 0xbf, 0xaf, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xfd, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xde, 0xfb, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xfd, 0xfb, 0xff, 0xfd, 0xbf, 0xea, 0xff,
   0xbf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xfd, 0xf7, 0xf7, 0x7f, 0xfd, 0xff, 0xed, 0xf7, 0xff, 0xaf, 0xfa,
   0x0f, 0xff, 0xff, 0xfd, 0xfa, 0xff, 0xff, 0xf7, 0xef, 0xff, 0xbf, 0xfd,
   0xfd, 0xef, 0xff, 0xef, 0xff, 0x0f, 0xff, 0xff, 0xfd, 0xfe, 0xff, 0xfd,
   0xff, 0xf7, 0x7f, 0xfd, 0xff, 0xf3, 0xff, 0xff, 0xf7, 0xfb, 0x0f, 0xff,
   0xff, 0xff, 0xfa, 0xff, 0xfd, 0xf7, 0xef, 0xff, 0xbf, 0xfd, 0xfb, 0xef,
   0xff, 0xf7, 0xfb, 0x0f, 0xff, 0xbf, 0xfd, 0xfb, 0xff, 0xff, 0xff, 0xf7,
   0x7f, 0xfd, 0xfd, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x5f, 0xfd,
   0xfe, 0xff, 0xfd, 0xf7, 0xef, 0xff, 0xbf, 0xff, 0xf3, 0xef, 0xff, 0xf7,
   0xfb, 0x0f, 0xff, 0x77, 0xff, 0xfa, 0xff, 0xff, 0xff, 0xf7, 0x7f, 0xff,
   0xfd, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0x0f, 0xff, 0x77, 0xfd, 0xfa, 0xff,
   0x5d, 0xf5, 0xef, 0xff, 0xbf, 0xfd, 0xfb, 0xef, 0xff, 0xff, 0xfb, 0x0f,
   0xff, 0xff, 0xfd, 0xff, 0xff, 0xf5, 0xf5, 0xf7, 0x7f, 0xfd, 0xff, 0xfb,
   0x6f, 0xfd, 0xf7, 0xfb, 0x0f, 0xff, 0x77, 0xff, 0xfa, 0xff, 0xff, 0xfd,
   0xe7, 0xff, 0xbf, 0xfd, 0xf7, 0xaf, 0xff, 0xf7, 0xff, 0x0f, 0xff, 0x77,
   0xfd, 0xfe, 0xff, 0xfd, 0xf7, 0xff, 0x7f, 0xff, 0xfd, 0xfb, 0xff, 0xaf,
   0xff, 0xfb, 0x0f, 0xff, 0x77, 0xfd, 0xfa, 0xff, 0xfd, 0xf5, 0xe7, 0x7f,
   0xbf, 0xff, 0xf7, 0xaf, 0xef, 0xf7, 0xfb, 0x0f, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xf7, 0xff, 0xff, 0xff, 0xbd, 0xfd, 0xfb, 0xef, 0x77, 0xff, 0xff,
   0x0f, 0xff, 0x77, 0xfd, 0xfa, 0xff, 0xfd, 0xf5, 0xef, 0x7f, 0xbf, 0xfd,
   0xf7, 0xaf, 0xf7, 0xf7, 0xfb, 0x0f, 0xff, 0x77, 0xfd, 0xfb, 0xff, 0xf7,
   0xf7, 0xf7, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x6f, 0xff, 0xff, 0x0f, 0xff,
   0x77, 0xff, 0xfe, 0xff, 0xfd, 0xfd, 0xef, 0x7f, 0xbf, 0xfd, 0xf7, 0xaf,
   0xfb, 0xf7, 0xfb, 0x0f, 0xff, 0xff, 0xfd, 0xfa, 0xff, 0xfd, 0xf7, 0xff,
   0xff, 0xff, 0xfd, 0xfb, 0xff, 0x77, 0xff, 0xff, 0x0f, 0xff, 0x77, 0xfd,
   0xfa, 0xff, 0xfd, 0xf5, 0xe7, 0x7f, 0xbd, 0xfe, 0xf3, 0xaf, 0xfb, 0xf6,
   0xfb, 0x0f, 0xaa, 0xfc, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xef, 0xff, 0xfe,
   0xfe, 0xfb, 0xbf, 0xf7, 0xff, 0xaf, 0x0a, 0x4a, 0x29, 0xbd, 0xfe, 0xff,
   0x77, 0xa9, 0x5a, 0x1f, 0x00, 0x00, 0x02, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x70, 0xfc, 0xff, 0x70, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x02,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xfc, 0x7f, 0x38, 0x44,
   0x00, 0x08, 0x00, 0x80, 0x03, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xf1, 0xf0, 0x7f, 0x7c, 0xfe, 0xff, 0x88, 0x56, 0xfb, 0x63, 0xdb, 0xfe,
   0xd8, 0xb6, 0x0f, 0xfc, 0xff, 0xf9, 0xe1, 0x1f, 0x3f, 0xfe, 0xff, 0x08,
   0x00, 0x80, 0x01, 0x00, 0x40, 0xfc, 0xff, 0x0f, 0xa8, 0xaa, 0xf0, 0xc3,
   0x1f, 0x3f, 0x54, 0x55, 0x08, 0x00, 0x00, 0x03, 0x00, 0xc0, 0xfc, 0xff,
   0x0f, 0x00, 0x00, 0xf8, 0x87, 0x87, 0x3f, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x02, 0x00, 0xc0, 0xfc, 0xff, 0x0f, 0x20, 0x49, 0xfc, 0x0f, 0xc7, 0x7f,
   0x90, 0x24, 0xf8, 0x56, 0x35, 0xa2, 0xea, 0xfd, 0xfc, 0xff, 0x0f, 0xfc,
   0x7f, 0xfc, 0x1f, 0xe0, 0x3f, 0xfe, 0xff, 0xac, 0xaa, 0x0a, 0x51, 0x95,
   0xd2, 0xa8, 0xaa, 0x0a, 0xfc, 0xff, 0xf8, 0x3f, 0xf0, 0x3f, 0xfe, 0xff,
   0x08, 0x00, 0x00, 0x03, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xf1,
   0x7f, 0xf8, 0x3f, 0xfe, 0xff, 0x08, 0x00, 0x80, 0x03, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xfb, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xaa, 0xba, 0x55, 0xb5, 0xff,
   0xd5, 0xff, 0x6b, 0x85, 0xc4, 0xbf, 0x04, 0xe0, 0xf9, 0xcf, 0x00, 0x04,
   0xfe, 0xe7, 0xfc, 0xff, 0xff, 0x57, 0x7f, 0xa9, 0xff, 0x16, 0xbf, 0xfd,
   0xef, 0xfb, 0xf7, 0xfe, 0x07, 0xfc, 0xaf, 0xfd, 0xbf, 0xaa, 0x74, 0x54,
   0xae, 0xff, 0xb5, 0xbe, 0xfc, 0xef, 0xe7, 0xf3, 0xfd, 0x07, 0x01, 0xb0,
   0xfc, 0x3f, 0x2a, 0xf5, 0xcb, 0xa7, 0xff, 0xf5, 0xf2, 0xfe, 0xe7, 0xdf,
   0xfd, 0x2a, 0x05, 0xfe, 0xbf, 0xfd, 0xbf, 0xff, 0xf5, 0xff, 0xb7, 0xff,
   0xe5, 0x8b, 0xfc, 0xef, 0xbf, 0xfc, 0xfc, 0x07, 0xfc, 0xb3, 0x24, 0xa9,
   0xff, 0xf5, 0xff, 0xa7, 0x54, 0xed, 0xaf, 0x92, 0xb0, 0xbf, 0xfe, 0xfe,
   0x0f };
